<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="636.0" scaleShape="false" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.dabkowski.edp.controllers.MapSceneController">
    <top>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
            <Button fx:id="backButton" mnemonicParsing="false" onMouseClicked="#onBackButtonClick" prefHeight="38.0" prefWidth="518.0">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/back.png" />
                    </ImageView>
                </graphic>
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </Button>
        </HBox>
    </top>
    <center>
        <WebView fx:id="mapView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
